// Sizes
@view-port: 1000px;     // Ширина видимого контента
@nav-height: 80px;

// Colors
@primary-color: #ffd200;
@red-color: #e11a27;
@light-color: #f3f0e7;
@main-bg-color: #fff;
@font-color: #000;